server {
  listen       8000 default_server;
  listen       [::]:8000 default_server;
  server_name  _;
  root   /static;

  location / {
    root /;
  }

  error_page 404             /40x.html;
  error_page 500 502 503 504 /50x.html;
}


server {
  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;

  server_name  _;

  ssl on;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout  10m;
  ssl_dhparam /etc/nginx/dhparam.pem;

  location / {
    root /;
  }

  error_page 404             /40x.html;
  error_page 500 502 503 504 /50x.html;

}