server {
  listen       8000 default_server;
  listen       [::]:8000 default_server;
  server_name  _;
  root   /static;

  location / {
    root /;
  }

  error_page 404             /40x.html;
  error_page 500 502 503 504 /50x.html;
}

